@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --primary: #536942;
  --secondary: #FFD936;
  --white: #efefef;
  
}
.logo{
  margin-left: 20px;
  
}
body{
  font-family: "DM Sans", sans-serif;
  color: var(--primary);
}
#main{
  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/amlan1.jpg);
  min-height: 110vh;
  background-position: bottom center;
  background-size: cover;
} 

.container{
  max-width: 1200px;
  padding: 16px;
  margin: auto;
  max-height: 1000vh;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;

}
.nav-list{
  float: right;
  display: inline-flex;
  list-style: none;
  gap: 10px;
  align-items: center;
  position: relative;
}
.a{
  text-decoration: none;
}
.nav-list a{
  color: white; 
  text-decoration: none;
  text-align: left;  
}
.btn{
  padding: 12px 20px;
  background: transparent;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
}
.btn-secondary{
  border: 1px sold var(--white);
  color: var(--white);
  font-weight: bold;
  padding-bottom: 50px;
}
.btn-primary{
  border: none;
  background: var(--secondary);
  color: var(--primary);
  
}
.btn-primary a{
  text-decoration: none;
}
.btn-primary a:hover{
color: white;
transform: scale(1.05);
}
.main-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  color: var(--white);
}
.main-content .intro-heading {
  font-size: 50px;
  color: #ffffff;
  padding-left: 20px;
}
.main-content .main-heading {
  font-size: 110px;
  margin-top: -20px;
  color: #fa00cc;
  padding-left: 20px;
  letter-spacing: 0.5px;
}
.main-content p{
  font-weight: bold;
  font-size: 20px;
  color: #f0f0ff;
  margin-top: 20px;
}
@media screen and (max-width: 520px){
  .nav-list{
    flex-direction: column;
    background: #4e4b4b;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
  }
   .nav-list li:not(:last-child){
     text-align: left;
     width: 100%;
     padding: 10px 30px;
     border-bottom: 1px solid var(--white);
   }
  #accommodation .container{
    flex-direction: column;
    gap: 30px;
  }
  #accommondation .container .accommondation-content h1{
    
  }
}

.container h1{
  font-size: 40px;
  text-align: center;
}
.container .line{
  width: 200px;
  height: 4px;
  border: 10px;
  background: var(--secondary);
  margin: auto;
}
.section{
  margin: 80px auto;
}
.container .line1{
  width: 350px;
  height: 4px;
  border: 10px;
  background: var(--secondary);
  margin-left: 410px;
}
.container .line2{
  width: 250px;
  height: 4px;
  border: 10px;
  background: var(--secondary);
  margin-left: 450px;
}
.container .line3{
  width: 150px;
  height: 4px;
  border: 10px;
  background: var(--secondary);
  margin: auto;
}
.container .line4{
  width: 205px;
  height: 4px;
  border: 10px;
  background: var(--secondary);
  margin: auto;
}
.destination1{
  margin-top: 40px;
  display: inline-flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
.destination{
  width: 350px;
} 
.destination img{
  max-width: 100%;
  transition: trasform 0.3s ease;
}

.destination1 img:hover{
  transform: scale(1.05);
}
.destination1 img{
  border-radius: 5px;
}
.testimonial h4{
  align-items: center;
}
.about1{
  margin-top: 40px;
  display: inline-flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
.about{
   width: 350px;
}
.about img{
  max-width: 100%;
  transition: trasform 0.3s ease;
}
.about1{
 grid-column: auto;
}
.about1 img:hover{
  transform: scale(1.05);
}
.about1 img{
  border-radius: 5px;
  gap: 16px;
  transition: trasform 0.3s ease;
}
.delicacies1{
  margin-top: 40px;
  display: inline-flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}
.delicacies{
  width: 350px;
}
.destination1{
  margin-top: 40px;
  display: inline-flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
.destination{
  width: 350px;
} 
.destination img{
  max-width: 100%;
  transition: trasform 0.3s ease;
}

.destination1 img:hover{
  transform: scale(1.05);
}
.destination1 img{
  border-radius: 5px;
}
.destination1{
  margin-top: 40px;
  display: inline-flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
.destination{
  width: 350px;
} 
.destination img{
  max-width: 100%;
  transition: trasform 0.3s ease;
}

.destination1 img:hover{
  transform: scale(1.05);
}
.destination1 img{
  border-radius: 5px;
}
 .destination1{
  margin-top: 40px;
  display: inline-flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
.destination{
  width: 350px;
} 
.destination img{
  max-width: 100%;
  transition: trasform 0.3s ease;
}

.destination1 img:hover{
  transform: scale(1.05);
}
.destination1 img{
  border-radius: 5px;
} 
.delicacies1 img:hover{
  transform: scale(1.05);
}
.delicacies img{
  border-radius: 5px;
  gap: 100px
}
 ul li a:hover {
   color: #000000;
 }

ul li a{
  font-size: 100%;
  
}
footer .container{
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  background-color: var(--primary);
  color: white;
  flex-wrap: wrap;
}
.nav-list1{
  display: flex;
  align-items: center;
  gap: 16px;
  list-style: none;
  color: white;
}
.nav-list1 a{
  text-decoration: none;
  color: white;
}
.thedeveloper .line5{
  width: 150px;
  height: 4px;
  border: 10px;
  background: var(--secondary);
  margin: auto;
}
#accommodation .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
}
#accommodation .container .accommodation-content{
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
  
}
#accommodation .container .accommodation-content h1{
  padding-left: 420px;
}


#transportation .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
}
#transportation .container .transportation-content{
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;

}
#transportation .container .transportation-content h1{
  padding-left: 440px;
}

#thedeveloper .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 120px;
}
#thedeveloper .container .thedeveloper-content{
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: start;
}
.thedeveloper-content a:hover{
  color: wheat;
}
.accommodation-image:hover{
  transform: scale(1.05);
}
.transportation-image:hover{
   transform: scale(1.05);
}
.developer-image:hover{
   transform: scale(1.05);
}
.footerlogo:hover{
  transform: scale(1.05);
}
.logo:hover{
   transform: scale(1.05);
}
.btn-primary a:hover{
  color: white;
}